<?xml version="1.0"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="com.hao.turing.LearnFragment"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/learn_start_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="开始学习"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/learn_start_relativelayout"
            android:background="@color/colorPrimary">

            <View
                android:id="@+id/learn_mid_line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/white" />

            <TextView
                android:id="@+id/learn_plan_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/learn_mid_line_view"
                android:layout_marginLeft="5dp"
                android:text="学习计划"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/learn_change_plan_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/learn_mid_line_view"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="修改"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/learn_plan_booklist_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/learn_plan_title_textview"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="java基础"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10/97"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/learn_books_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/learn_plan_booklist_layout"
                android:layout_marginLeft="5dp"
                android:text="知识本"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/learn_booklist_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/learn_books_title_textview"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="kotlin"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="37/273"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>